<!DOCTYPE html>
<html>
<head>
    <title>Power BI Dashboard Experiment</title>
    <script type="text/javascript">
        let startTime, endTime, currentQuestion = 0;
        let selectedGroup = "";
        const questionsGroup1 = ["Wie viel Umsatz wurde in Frankfurt erzielt?", "Frage 2..."];
        const questionsGroup2 = ["Wie viel Umsatz wurde in Frankfurt erzielt?", "Frage 2..."];
        let questions;
        
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('group1Button').addEventListener('click', () => selectGroup('1'));
            document.getElementById('group2Button').addEventListener('click', () => selectGroup('2'));
            document.getElementById('startButton').addEventListener('click', startExperiment);
            document.getElementById('stopButton').addEventListener('click', stopExperiment);
            document.getElementById('nextButton').addEventListener('click', nextQuestion);
        });
        
        function selectGroup(group) {
            selectedGroup = group;
            questions = group === '1' ? questionsGroup1 : questionsGroup2;
            currentQuestion = 0;
            updateQuestion();
            // Blendet den nicht ausgewählten Button aus
            if (group === '1') {
                document.getElementById('group1Button').disabled = true; // Deaktiviert Gruppe 1 Button
                document.getElementById('group2Button').style.display = 'none';
            } else {
                document.getElementById('group1Button').style.display = 'none';
                document.getElementById('group2Button').disabled = true; // Deaktiviert Gruppe 2 Button
            }

            document.getElementById('startButton').style.display = 'block';
        
        }
        
        function startExperiment() {
            startTime = new Date();
            document.getElementById('startButton').style.display = 'none';
            document.getElementById('question').style.display = 'block';
            document.getElementById('nextButton').style.display = 'none';
        }
        
        function stopExperiment() {
            endTime = new Date();
            let duration = (endTime - startTime) / 1000;
            let answer = document.getElementById('answerInput').value;
            let currentQuestionText = questions[currentQuestion];
        
            console.log("Aktuelle Frage:", questions[currentQuestion]);
            console.log("Startzeit:", startTime);
            console.log("Endzeit:", endTime);
            console.log("Dauer:", duration);
            console.log("Antwort:", answer);
            
            sendDataToGoogleSheet(currentQuestionText, startTime, endTime, duration, answer);
            document.getElementById('question').style.display = 'none';
            document.getElementById('answerInput').value = '';
            document.getElementById('nextButton').style.display = 'block';
        }
        
        function nextQuestion() {
            if (currentQuestion < questions.length - 1) {
                currentQuestion++;
                updateQuestion();
                document.getElementById('question').style.display = 'block'; // Zeigt das Fragefeld an
                document.getElementById('nextButton').style.display = 'none'; // Versteckt den "Weiter"-Button
            } else {
                alert('Experiment abgeschlossen. Vielen Dank für Ihre Teilnahme!');
                document.getElementById('question').style.display = 'none'; // Versteckt das Fragefeld
                document.getElementById('nextButton').style.display = 'none'; // Versteckt den "Weiter"-Button
            }
        }
        
        function updateQuestion() {
            document.getElementById('questionText').textContent = questions[currentQuestion];
        }
        
        function sendDataToGoogleSheet(question, startTime, endTime, duration, answer) {
            console.log("Gesendete Daten:", { question, startTime, endTime, duration, answer, group: selectedGroup });
            fetch('https://script.google.com/macros/s/AKfycbzgStOyvFmyuKRVDh_X2ibjj-SxswlhvDrDqDnqIv67doLRJ8GiFTFEn60ZlSTJO-ZWLg/exec', {
                method: 'POST',
                mode: 'no-cors',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    startTime: startTime.toISOString(),
                    endTime: endTime.toISOString(),
                    duration: duration,
                    answer: answer,
                    question: question,
                    group: selectedGroup
                })
            })
            .then(response => console.log('Daten gesendet'))
            .catch(error => console.error('Error:', error));
        }

    </script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #ffffff; /* Weißer Hintergrund */
            color: #333; /* Dunkle Schriftfarbe */
            text-align: center;
            min-height: 100vh;
        }
        
        .control-group {
            margin-bottom: 20px;
        }
        #control-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        
        button, input[type="text"] {
            padding: 10px 15px;
            margin-right: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        
        button {
            background-color: #1f1f1f;
            color: #fff;
            padding: 15px 30px;
            border: 2px solid #444;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s, transform 0.3s;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
            font-size: 18px;
        }

        button:hover {
            background-color: #333333;
            border-color: #666;
            transform: scale(1.05);
        }
        
        input[type="text"] {
            width: 200px;
            border: 1px solid #ccc;
        }
        
        #startButton, #question, #nextButton {
            display: none;
        }

        .disabled {
            background-color: #cccccc;
            color: #666666;
            cursor: not-allowed;
        }
                /* Positioniert den Button oben links */
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #1f1f1f;
            color: #fff;
            padding: 15px 30px;
            border: 2px solid #444;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s, transform 0.3s;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
            font-size: 18px;
        }
        
        .back-button:hover {
            background-color: #333333;
            border-color: #666;
            transform: scale(1.05);
        }


    </style>
</head>
    <body>
        <h1 align="center">Power BI Dashboard Experiment</h1>
        <h2 align="center">Demo Dashboard</h2>
        <button class="back-button" onclick="window.location.href='index.html';">Startseite</button>
    
        <button id="group1Button">Gruppe 1</button>
        <button id="group2Button">Gruppe 2</button>
    
    
        <div id="control-buttons">
            <button id="startButton">Start</button>
            <button id="nextButton" style="display:none;">Weiter</button>
        </div>
    
        <div id="question" style="display:none;">
            <p id="questionText"></p>
            <input type="text" id="answerInput" placeholder="Antwort eingeben">
            <button id="stopButton">Stopp</button>
        </div>
        
        <!-- Eingebettetes Power BI-Dashboard -->
        <iframe id="powerbiFrame" title="Experiment_v1" src="https://app.powerbi.com/view?r=eyJrIjoiYjAyMmUyMDgtM2NiOS00YzIwLTk3NzktNGI2ZWJjZDgxMGQyIiwidCI6ImFkNTY1Mjk4LTg5ZDMtNDYwYy1hZTNjLWM3N2E3ZTlhMjFlOSJ9" frameborder="0" allowFullScreen="true" style="width: 100%; height: 800px;"></iframe>
    </body>
</html>
