<!DOCTYPE html>
<html>
<head>
    <title>Fragebogen</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Verhindert Scrollbalken */
        }

        iframe {
            width: 100vw; /* Setzt die Breite auf die volle Breite des Viewports */
            height: 100vh; /* Setzt die Höhe auf die volle Höhe des Viewports */
            border: none; /* Entfernt den Rahmen */
            position: absolute; /* Positionierung des iframes */
            top: 0;
            left: 0;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #1f1f1f;
            color: #fff;
            padding: 15px 30px;
            border: 2px solid #444;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s, transform 0.3s;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.6);
            font-size: 18px;
        }
        
        .back-button:hover {
            background-color: #333333;
            border-color: #666;
            transform: scale(1.05);
        }

    </style>
</head>
<body>

    <button class="back-button" onclick="window.location.href='index.html';">Startseite</button>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdWd6tsA02YtyLdo9LTPR965jbCDYG-02pnhvO2MYFgOOuziw/viewform?embedded=true">Wird geladen…</iframe>
</body>
</html>
